# jiralist

./: .gitignore  README.md  pom.xml
src/main/java/io/wittmann/jiralist/servlet/: ProxyServlet.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: controllers.js
src/main/webapp/css/: app.css  patternfly.min.css
src/main/webapp/services/: services.js
